NODE_ENV=dev
PORT=8084
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rokiman21
DB_NAME=giftdata
DB_PORT=3306
TOKEN_SECRET=2a0e60b6-2b20-4fa0-8581-20eebd7e45e6
SECRET_KEY=8ac21a22-0589-4c10-adff-4d5a6b94c176
